SECRET_KEY=mg#mvo5q=8b11ybbq!xu2%+60bvnvw*joys1*itj3fsja&!bss

DEBUG=True

DATABASE_URL=postgres://navya:Navya%4021@localhost:5432/dropvault_db


# Email Configuration — for REAL sending (Gmail)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'navyashreeamam@gmail.com'
EMAIL_HOST_PASSWORD = 'gnsyguaycgyoprjz'
DEFAULT_FROM_EMAIL = 'DropVault <navyashreeamam@gmail.com>'



GOOGLE_CLIENT_ID=74714641191-4dm8gpsfus0qgvnhhtrpe151dc9ibpj8.apps.googleusercontent.com
GOOGLE_SECRET=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